# OrderProcess

./: .gitignore  ProductCatalogueSolution.sln  local.settings.json
ProductCatalogue.Function/: OrderCreatedMessage.cs  OrderProcessorService.cs  ProcessOrderFunction.cs  ProductCatalogue.Function.csproj  Program.cs
ProductCatalogue.Web/: ProductCatalogue.Web.csproj  Program.cs
ProductCatalogue.Web/Data/: AppDBContext.cs
ProductCatalogue.Web/Migrations/: 20251111072218_InitDb.Designer.cs  20251111072218_InitDb.cs  20251113095428_AddOrdersAndOrderItemsCorrected.Designer.cs  20251113095428_AddOrdersAndOrderItemsCorrected.cs  AppDBContextModelSnapshot.cs
ProductCatalogue.Web/Models/: OrderItem.cs  Product.cs  order.cs
ProductCatalogue.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductCatalogue.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs
ProductCatalogue.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
ProductCatalogue.Web/Pages/Shared/: _Layout.cshtml
ProductCatalogue.Web/Properties/: launchSettings.json
ProductCatalogue.Web/Services/: OrderServiceBusSender.cs
ProductCatalogue.Web/publish/: ProductCatalogue.Web.deps.json
ProductCatalogue.Web/wwwroot/css/: product.css  site.css
