<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMicrosoftNETSdkIsolated>true</UseMicrosoftNETSdkIsolated>
    <RollForward>Minor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- Isolated worker core runtime -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />

    <!-- Required worker SDK (isolated) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" OutputItemType="Analyzer" />

    <!-- Service Bus support (isolated) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.17.0" />

    <!-- Blob Storage support (isolated) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.2.0" />

    <!-- SQL Client -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

    <!-- App Insights for isolated worker -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
