{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:productcatalog-sqlserver.database.windows.net,1433;Initial Catalog=ProductCatalogDb;Persist Security Info=False;User ID=azureserver;Password=Siri@9090;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBusConnection": "Endpoint=sb://productcatalog-name.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=prCaKnCTssiWMOMKRVK4X6zescZjrVT5E+ASbB9i4UU="
  },
  "ServiceBusQueueName": "orders",
  "AllowedHosts": "*"
}
